APP_NAME=Bank
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

BANK_PROVIDER=

PERMATABANK_API_KEY=
PERMATABANK_CLIENT_ID=
PERMATABANK_CLIENT_SECRET=
PERMATABANK_STATIC_KEY=
PERMATABANK_GROUP_ID=
PERMATABANK_INSTCODE=
PERMATABANK_BASE_URL_DEVELOPMENT=
PERMATABANK_BASE_URL_PRODUCTION=
