APP_NAME=AssetKita
APP_ENV=testing
APP_KEY=base64:30Kt4EginRlbzmmJjztaDmNrFZNCFmsiLYd2LtzJuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://assetkita.test

PERMATABANK_API_KEY=
PERMATABANK_CLIENT_ID=
PERMATABANK_CLIENT_SECRET=
PERMATABANK_STATIC_KEY=
PERMATABANK_GROUP_ID=
INSTCODE=

PERMATABANK_ENDPOINT_DEVELOPMENT=
PERMATABANK_ENDPOINT_PRODUCTION=